{
  "name": "cattle-database",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "^2.21.2",
    "gridsome": "^0.7.0"
  }
}
